<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
/* Estilos para desktop */
@media (max-width: 1920px) {
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Sans', sans-serif;
      transition: background .4s ease-in;
      /*background-color: #2d2d59;*/
      background: radial-gradient(#100f3d, #021949);
  background-size:4px 4px;
    }

    h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: blue;
}

    input[type=radio] {
      display: none;
    }

    h4 {
      text-transform: uppercase;
      background: #fff;
      background: linear-gradient(to right, #00a6fb 0%, #00fddc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .main_expertices {
      display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: radial-gradient(circle, rgb(37, 139, 247) 0%, rgb(9, 85, 166) 13%, rgb(10, 0, 117) 45%, rgb(0, 2, 31) 68%);
   /*background-image: url(./images/fondo.svg);*/
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: cover;
    } 

    .header_expertices {
    display: flex;
    width: 100%;
    height: 102px;
    background-color: #fff;
    padding: 2px 3px;
    align-items: center;
    top: 0;
    justify-content: center;
    position: fixed;
    align-content: center;
    } 
    .img_logotipo {
      width: 100px;
      position: absolute;
        width: 100px;
        margin: 0px 0px 0px 25px;
        left: 0;
    }

    .card {
      display: flex;
      position: absolute;
      width: 60%;
      height: 100%;
      left: 0;
      right: 0;
      margin: auto;
      transition: transform .4s ease, opacity .4s ease;
      cursor: pointer;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .container {
      width: 100%;
      max-width: 1446px;
      max-height: 800px;
      height: 100%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .cards {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    img {
      width: 95%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }

    .title {
      font-size: 34px;
      color: #fff;
      font-weight: bold;
      transition: transform 0.4s ease-in-out;
      opacity: 0;
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
    }

    .btn {
      display: inline-block;
      padding: 10px 25px;
      font-size: 12px;
      color: #fff;
      background: transparent;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      position: absolute;
      bottom: 20px; /* Botón debajo del título */
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    }
    

    .btn:hover {
      background: #00fddc;
    }

    /* Transformaciones para la animación */
    #item-1:checked ~ .cards #song-3, 
    #item-2:checked ~ .cards #song-1, 
    #item-3:checked ~ .cards #song-2 {
      transform: translatex(-40%) scale(.7);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #song-2, 
    #item-2:checked ~ .cards #song-3, 
    #item-3:checked ~ .cards #song-1 {
      transform: translatex(40%) scale(.7);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #song-1, 
    #item-2:checked ~ .cards #song-2, 
    #item-3:checked ~ .cards #song-3 {
      transform: translatex(0) scale(1.1); 
      opacity: 1;
      z-index: 1;
    }

    /* Mostrar título y botón al seleccionar */
    #item-1:checked ~ .cards #song-1 .title,
    #item-2:checked ~ .cards #song-2 .title,
    #item-3:checked ~ .cards #song-3 .title,
    #item-1:checked ~ .cards #song-1 .btn,
    #item-2:checked ~ .cards #song-2 .btn,
    #item-3:checked ~ .cards #song-3 .btn {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    .footer_expertices {
      display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    background: #00a6fb;
    align-items: center;
    justify-content: center;
    align-content: center;
    }

    .img_footer {
      width: auto;
      height: 90px;
      bottom: 0px;
    }
    .hashtag_expertices {
      display: block;
      width: 100%;
    }
    .title_hashtag {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 0.9;
    transition: transform 0.4s ease-in-out;
    margin: 0;
    padding: 0;
    z-index: 2;
    }

  #holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.6;
}

/*
  Menu
*/
/* Navigation Menu */
nav#slide-menu {
      position: fixed;
      top: 0;
      left: -100%;  /* Initially hidden */
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #0c0b30;
      transition: left 0.3s ease-in-out;
      z-index: 10;
    }

    nav#slide-menu ul {
      padding: 20px;
      list-style: none;
      margin: 0;
      width: 100%;
      opacity: 0.9;
    }

    nav#slide-menu ul li {
      color: #dfe5eb;
      padding: 15px 0;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
    }

    nav#slide-menu ul li:hover .links {
      color: #59e9df;
      background-color: #555556;
    }

    nav#slide-menu ul li:before {
      /*content: '▶';  Adding icon before text */
      font-size: 1.2em;
      margin-right: 10px;
      color: #59e9df;
    }

    /* Menu active state */
    body.menu-active nav#slide-menu {
      left: 0; /* Menu slides in when active */
    }

    /* Button to trigger menu */
    .menu-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #0000ff;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    .links {
        font-family: Poppins, sans-serif;
        color:#dfe5eb;
        cursor: pointer;
        padding: 15px 0;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
        text-decoration: none;
        list-style: none!important;
    }

       /* inicia info mapa */
       model-viewer {
            width: 90%;
            height: 90%;
        }
        .wrapper {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(209, 230, 249);
            }

        .cm_glb {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            }

            #model-viewer02 {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            }

           

                  .view-button {
                    background: #fff;
                    border-radius: 4px;
                    border: none;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                    color: rgba(0, 0, 0, 0.8);
                    display: block;
                    font-family: Futura, Helvetica Neue, sans-serif;
                    font-size: 12px;
                    font-weight: 700;
                    max-width: 128px;
                    overflow-wrap: break-word;
                    padding: 0.5em 1em;
                    position: absolute;
                    width: max-content;
                    height: max-content;
                    transform: translate3d(-50%, -50%, 0);
                  }
#model-viewer {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

#hotspot {
    width: 100% !important;
    height: 100%;
}
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: blue;
}
    /* termina info mapa */
}

/* Estilos para tablet */
@media (max-width: 980px) {

}

/* Estilos para tablet */
@media (max-width: 767px) {

  * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Sans', sans-serif;
      transition: background .4s ease-in;
      /*background-color: #2d2d59;*/
      background: radial-gradient(#100f3d, #021949);
  background-size:4px 4px;
    }

    /* inicia info mapa */
    model-viewer {
            width: 90%;
            height: 90%;
        }
        .wrapper {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(209, 230, 249);
            }

        .cm_glb {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            }

            #model-viewer02 {
            display: flex;
            position: relative;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            }

           

                  .view-button {
                    background: #fff;
                    border-radius: 4px;
                    border: none;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                    color: rgba(0, 0, 0, 0.8);
                    display: block;
                    font-family: Futura, Helvetica Neue, sans-serif;
                    font-size: 12px;
                    font-weight: 700;
                    max-width: 128px;
                    overflow-wrap: break-word;
                    padding: 0.5em 1em;
                    position: absolute;
                    width: max-content;
                    height: max-content;
                    transform: translate3d(-50%, -50%, 0);
                  }
#model-viewer {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}

#hotspot {
    width: 100% !important;
    height: 100%;
}
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: blue;
}
    /* termina info mapa */

    input[type=radio] {
      display: none;
    }

    h4 {
      text-transform: uppercase;
      background: #fff;
      background: linear-gradient(to right, #00a6fb 0%, #00fddc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .main_expertices {
      display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: radial-gradient(circle, rgb(37, 139, 247) 0%, rgb(9, 85, 166) 13%, rgb(10, 0, 117) 45%, rgb(0, 2, 31) 68%);
   /*background-image: url(./images/fondo.svg);*/
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: cover;
    } 

    .header_expertices {
    display: flex;
    width: 100%;
    height: 102px;
    background-color: #fff;
    padding: 2px 3px;
    align-items: center;
    top: 0;
    justify-content: center;
    position: fixed;
    align-content: center;
    } 

    .card {
      display: flex;
      position: absolute;
      width: 60%;
      height: 80% !important;
      left: 0;
      right: 0;
      margin: auto;
      transition: transform .4s ease, opacity .4s ease;
      cursor: pointer;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    .container {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .cards {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    img {
      width: 95%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }

    .title {
      font-size: 34px;
      color: #fff;
      font-weight: bold;
      transition: transform 0.4s ease-in-out;
      opacity: 0;
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
    }

    .btn {
      display: inline-block;
      padding: 10px 25px;
      font-size: 12px;
      color: #fff;
      background: transparent;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      position: absolute;
      bottom: 20px; /* Botón debajo del título */
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    }
    

    .btn:hover {
      background: #00fddc;
    }

    /* Transformaciones para la animación */
    #item-1:checked ~ .cards #song-3, 
    #item-2:checked ~ .cards #song-1, 
    #item-3:checked ~ .cards #song-2 {
      transform: translatex(-40%) scale(.7);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #song-2, 
    #item-2:checked ~ .cards #song-3, 
    #item-3:checked ~ .cards #song-1 {
      transform: translatex(40%) scale(.7);
      opacity: .4;
      z-index: 0;
    }

    #item-1:checked ~ .cards #song-1, 
    #item-2:checked ~ .cards #song-2, 
    #item-3:checked ~ .cards #song-3 {
      transform: translatex(0) scale(1.1); 
      opacity: 1;
      z-index: 1;
    }

    /* Mostrar título y botón al seleccionar */
    #item-1:checked ~ .cards #song-1 .title,
    #item-2:checked ~ .cards #song-2 .title,
    #item-3:checked ~ .cards #song-3 .title,
    #item-1:checked ~ .cards #song-1 .btn,
    #item-2:checked ~ .cards #song-2 .btn,
    #item-3:checked ~ .cards #song-3 .btn {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    .footer_expertices {
      display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    background: #00a6fb;
    align-items: center;
    justify-content: center;
    align-content: center;
    }

    .img_footer {
      width: auto;
      height: 90px;
      bottom: 0px;
    }
    .hashtag_expertices {
      display: block;
      width: 100%;
    }
    .title_hashtag {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 0.9;
    transition: transform 0.4s ease-in-out;
    margin: 0;
    padding: 0;
    z-index: 2;
    }

  #holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.6;
}

/*
  Menu
*/
/* Navigation Menu */
nav#slide-menu {
      position: fixed;
      top: 0;
      left: -100%;  /* Initially hidden */
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #0c0b30;
      transition: left 0.3s ease-in-out;
      z-index: 10;
    }

    nav#slide-menu ul {
      padding: 20px;
      list-style: none;
      margin: 0;
      width: 100%;
      opacity: 0.9;
    }

    nav#slide-menu ul li {
      color: #dfe5eb;
      padding: 15px 0;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
    }

    nav#slide-menu ul li:hover .links {
      color: #59e9df;
      background-color: #555556;
    }

    nav#slide-menu ul li:before {
      /*content: '▶';  Adding icon before text */
      font-size: 1.2em;
      margin-right: 10px;
      color: #59e9df;
    }

    /* Menu active state */
    body.menu-active nav#slide-menu {
      left: 0; /* Menu slides in when active */
    }

    /* Button to trigger menu */
    .menu-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #0000ff;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    .links {
        font-family: Poppins, sans-serif;
        color:#dfe5eb;
        cursor: pointer;
        padding: 15px 0;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
        text-decoration: none;
        list-style: none!important;
    }

    .img_logotipo {
      width: 100px;
      position: absolute;
      width: 100px;
      margin: 0px 0px 0px 25px;
      left: 0;
    }

    model-viewer::part(icon) {
    position: absolute;
    top: 10px;  /* Ajusta la posición vertical */
    right: 10px; /* Ajusta la posición horizontal */
    width: 50px;  /* Tamaño del ícono */
    height: 50px;
  }

  /* Modificar la posición del ícono AR */
model-viewer::part(ar-button) {
  position: absolute;
  bottom: 35px;  /* Ajusta la distancia desde el fondo */
  right: 20px;   /* Ajusta la distancia desde la derecha */
  z-index: 10;   /* Asegúrate de que esté por encima del modelo */
}

}



        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }
      
        model-viewer {
            display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 100vh;
         /* background-color: #eee;*/
          overflow-x: hidden;
        }
      
        #ar-button {
          background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 132px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#4285f4;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #4285f4;
        }
      
        @keyframes circle {
          from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
          to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
        }
      
        @keyframes elongate {
          from { transform: translateX(100px); }
          to   { transform: translateX(-100px); }
        }
      
        model-viewer > #ar-prompt {
          position: absolute;
          left: 50%;
          bottom: 175px;
          animation: elongate 2s infinite ease-in-out alternate;
          display: none;
        }
      
        model-viewer[ar-status="session-started"] > #ar-prompt {
          display: block;
        }
      
        model-viewer > #ar-prompt > img {
          animation: circle 4s linear infinite;
        }
      
        model-viewer > #ar-failure {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 175px;
          display: none;
        }
      
        model-viewer[ar-tracking="not-tracking"] > #ar-failure {
          display: block;
        }
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 16px;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
          justify-content: center;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 100px;
          height: 100px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: #fff;
          margin-right: 10px;
          border-radius: 10px;
          border: none;
          display: flex;
        }
      
        .slide.selected {
          border: 2px solid #4285f4;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #4285f4;
        }
      
      </style>
</head>
<body>
  <div class="main_expertices">

    <div class="header_expertices">
      <img id="logo" class="img_logotipo" src="./images/intericest2025.svg" alt="logotipo expertices">
        </div>
  
    <div class="container">

    <model-viewer src="./models/mapa.glb" shadow-intensity="1" ar camera-controls touch-action="pan-y" alt="A 3D model carousel">
  
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div id="ar-prompt">
          <img src="./images/hand.png">
        </div>
      
        <button id="ar-failure">
          AR is not tracking!
        </button>
      
        <div class="slider">
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'mapa')" style="background-image: url('./images/tampico_btn_200.png');">
      
            </button><button class="slide" onclick="switchSrc(this, 'madero')" style="background-image: url('./images/madero_btn.png');">
      
            </button><button class="slide" onclick="switchSrc(this, 'pinos')" style="background-image: url('./images/pinos_btn.png');">
            
              
          </button></div>
        </div>
      </model-viewer>

    </div>
  </div>
      
       <!-- JavaScript -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
      <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = "./models/" + name;
          modelViewer.src = base + '.glb';
          modelViewer.poster = base + '.png';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
      
      
</body>
</html>