<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icest Campus 2000</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
/* Estilos para desktop */
@media (max-width: 1920px) {
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Sans', sans-serif;
      transition: background .4s ease-in;
      /*background-color: #2d2d59;*/
      background: radial-gradient(#100f3d, #021949);
  background-size:4px 4px;
    }

    h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: blue;
}
h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 21px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
}
h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: start;
  margin: 0px !important;
  padding: 2px;
}


    .main_expertices {
      display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: radial-gradient(circle, rgb(37, 139, 247) 0%, rgb(9, 85, 166) 13%, rgb(10, 0, 117) 45%, rgb(0, 2, 31) 68%);
   /*background-image: url(./images/fondo.svg);*/
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: cover;
    } 

    .header_expertices {
    display: flex;
    width: 100%;
    height: 102px;
    background-color: #fff;
    padding: 2px 3px;
    align-items: center;
    top: 0;
    justify-content: center;
    position: fixed;
    align-content: center;
    } 
    .img_logotipo {
      width: 100px;
      position: absolute;
        width: 100px;
        margin: 0px 0px 0px 25px;
        left: 0;
    }

   
    .container {
      width: 100%;
      max-width: 100%;
      max-height: 490px;
      height: 100%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

   

    img {
      width: 95%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }

    .title {
      font-size: 34px;
      color: #fff;
      font-weight: bold;
      transition: transform 0.4s ease-in-out;
      opacity: 0;
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
    }

 

    .footer_expertices {
      display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    background: #00a6fb;
    align-items: center;
    justify-content: center;
    align-content: center;
    }

    .img_footer {
      width: auto;
      height: 90px;
      bottom: 0px;
    }
    .hashtag_expertices {
      display: block;
      width: 100%;
    }
    .title_hashtag {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 0.9;
    transition: transform 0.4s ease-in-out;
    margin: 0;
    padding: 0;
    z-index: 2;
    text-align: center;
    }

  #holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.6;
}

/* Estilos para el Programa */
.tabs {
    flex-direction: column;
    text-align: center;
  }

  .tab {
    width: 30%;
        font-size: 16px;
        padding: 5px 12px;
  }
  .tabs-container {
    overflow-x: hidden;
  overflow-y: scroll;
  }

  .content_individual {
    display: flex;
        width: 100%;
        margin: 3px 0px;
        padding: 2px;
        border: 1px solid #ffffff;
        border-radius: 5px;
  }

  .info_tab {
    padding: 0px 0px 0px 8px;
  }

  .tab-content {
    display: flex;
    padding: 15px;
    flex-direction: column;
  }

  .tab-content img {
    max-width: 4%;

  }
  .img_deportes {
    width: 10% !important;

  }

  .tab-content p {
    color:#fff;
    margin: 0px;
    padding: 0px;
  }
    /**/


/*
  Menu
*/
/* Navigation Menu */
nav#slide-menu {
      position: fixed;
      top: 0;
      left: -100%;  /* Initially hidden */
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #0c0b30;
      transition: left 0.3s ease-in-out;
      z-index: 10;
    }

    nav#slide-menu ul {
      padding: 20px;
      list-style: none;
      margin: 0;
      width: 100%;
      opacity: 0.9;
    }

    nav#slide-menu ul li {
      color: #dfe5eb;
      padding: 15px 0;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
    }

    nav#slide-menu ul li:hover .links {
      color: #59e9df;
      background-color: #555556;
    }

    nav#slide-menu ul li:before {
      /*content: '▶';  Adding icon before text */
      font-size: 1.2em;
      margin-right: 10px;
      color: #59e9df;
    }

    /* Menu active state */
    body.menu-active nav#slide-menu {
      left: 0; /* Menu slides in when active */
    }

    /* Button to trigger menu */
    .menu-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #0000ff;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    .links {
        font-family: Poppins, sans-serif;
        color:#dfe5eb;
        cursor: pointer;
        padding: 15px 0;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
        text-decoration: none;
        list-style: none!important;
    }
    .horario {
        font-size: 14px;
        color: #59e9df;
        font-weight: 800;
    }
}

/* Estilos para tablet */
@media (max-width: 980px) {

}

/* Estilos para tablet */
@media (max-width: 767px) {

  * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'DM Sans', sans-serif;
      transition: background .4s ease-in;
      /*background-color: #2d2d59;*/
      background: radial-gradient(#100f3d, #021949);
  background-size:4px 4px;
    }

    h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: blue;
}
h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 21px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
}
h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: start;
  margin: 0px !important;
  padding: 2px;
}

  
    .main_expertices {
      display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    background: radial-gradient(circle, rgb(37, 139, 247) 0%, rgb(9, 85, 166) 13%, rgb(10, 0, 117) 45%, rgb(0, 2, 31) 68%);
   /*background-image: url(./images/fondo.svg);*/
  background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  background-size: cover;
    } 

    .header_expertices {
      display: flex;
    width: 100%;
    height: 102px;
    background-color: #fff;
    padding: 2px 3px;
    align-items: center;
    top: 0;
    justify-content: center;
    position: fixed;
    align-content: center;
    z-index: 9;
    } 

   

    .container {
      width: 100%;
      height: 70%;
      transform-style: preserve-3d;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

   

    .footer_expertices {
      display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    bottom: 0;
    background: #00a6fb;
    align-items: center;
    justify-content: center;
    align-content: center;
    }

    .img_footer {
      width: auto;
      height: 90px;
      bottom: 0px;
    }
    .hashtag_expertices {
      display: block;
      width: 100%;
    }
    .title_hashtag {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    line-height: 0.9;
    transition: transform 0.4s ease-in-out;
    margin: 0;
    padding: 0;
    z-index: 2;
    text-align: center;
    }

  #holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.6;
}

/*
  Menu
*/
/* Navigation Menu */
nav#slide-menu {
      position: fixed;
      top: 0;
      left: -100%;  /* Initially hidden */
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #0c0b30;
      transition: left 0.3s ease-in-out;
      z-index: 10;
    }

    nav#slide-menu ul {
      padding: 20px;
      list-style: none;
      margin: 0;
      width: 100%;
      opacity: 0.9;
    }

    nav#slide-menu ul li {
      color: #dfe5eb;
      padding: 15px 0;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
    }

    nav#slide-menu ul li:hover .links {
      color: #59e9df;
      background-color: #555556;
    }

    nav#slide-menu ul li:before {
      /*content: '▶';  Adding icon before text */
      font-size: 1.2em;
      margin-right: 10px;
      color: #59e9df;
    }
    

    /* Menu active state */
    body.menu-active nav#slide-menu {
      left: 0; /* Menu slides in when active */
    }

    /* Button to trigger menu */
    .menu-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      color: #0000ff;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    .links {
        font-family: Poppins, sans-serif;
        color:#dfe5eb;
        cursor: pointer;
        padding: 15px 0;
      font-size: 16px;
      text-align: center;
      transition: all 0.3s ease;
        text-decoration: none;
        list-style: none!important;
    }

    /* Estilos para el Programa */
    .tabs {
    flex-direction: column;
    text-align: center;
  }

  .tab {
    width: 30%;
        font-size: 16px;
        padding: 5px 12px;
  }
  .tabs-container {
    overflow-x: hidden;
  overflow-y: scroll;
  }

  .content_individual {
    display: flex;
        width: 100%;
        margin: 3px 0px;
        padding: 2px;
        border: 1px solid #ffffff;
        border-radius: 5px;
  }

  .info_tab {
    padding: 0px 0px 0px 8px;
  }

  .tab-content {
    display: flex;
    padding: 15px;
    flex-direction: column;
  }

  .tab-content img {
    max-width: 10%;

  }

  .img_deportes {
    width: 10% !important;


  }

  .tab-content p {
        font-size: 14px;
        color: #fff;
        margin: 0px;
        padding: 0px;
    }
    /**/

    .img_logotipo {
      width: 100px;
      position: absolute;
        width: 100px;
        margin: 0px 0px 0px 25px;
        left: 0;
    }
    .horario {
      position: relative;
        display: flex;
        font-size: 14px;
        color: #59e9df;
        font-weight: 800;
        justify-content: flex-end;
        right: 0px;
        flex-direction: column;
    }

}

  </style>
</head>
<body>

    <button class="menu-toggle" onclick="document.body.classList.toggle('menu-active');">☰</button>
    <!-- Navigation -->
    <nav id="slide-menu">
      <ul>
        <li class="inicio"><a class="links" href="inicio.html">Inicio</a></li>
        <li class="programa-active">Programa</li>
        <li class="potcast"><a class="links" href="https://www.expertices.com/">Descubre</a></li>
        <li class="ubicacion"><a class="links" href="ubicacion.html">Ubicación</a></li>
      </ul>
    </nav>
    <!-- Fin menu -->


<div class="main_expertices">

  <div class="header_expertices">
    <img id="logo" class="img_logotipo" src="./images/intericest2025.svg" alt="logotipo expertices">
      </div>

  <div class="container">
    
    <div class="tabs-container">
      <h3>Programa de actividades</h3>
        <!-- Tabs -->
        <div class="tabs">
          <button class="tab" onclick="openTab(event, 'tab1')">Día 01</button>
          <button class="tab" onclick="openTab(event, 'tab2')">Día 02</button>
          <button class="tab" onclick="openTab(event, 'tab3')">Día 03</button>
        </div>
    
        <!-- Contenido de las pestañas -->
        <div id="tab1" class="tab-content" style="display: flex;">
          <div class="content_individual">
            <img class="img_deportes" src="./images/mix_tibu.gif" alt="evento 1">
          <div class="info_tab">
            <h4>Inicio de Inauguración Intericest 2025</h4>
          <p>Estadio del Campus Tampico 2000 <span class="horario">10:00 am</span></p>
          </div> 
        </div>

        <div class="content_individual">
          <img class="img_deportes" src="./images/basquet.gif" alt="evento 2">
        <div class="info_tab">
          <h4>Partido de Basquetbol, Futbol, Voleibol de Playa y Ajedrez</h4>
        <p>Campus Tampico 2000 <span class="horario">12:00 pm</span></p>
        </div> 
      </div>

<div class="content_individual">
  <img class="img_deportes" src="./images/basquet.gif" alt="evento 7">
<div class="info_tab">
  <h4>Partido de Basquetbol</h4>
<p>Campus Los Pinos <span class="horario">12:00 pm</span></p>
</div> 
</div>

<div class="content_individual">
<img class="img_deportes" src="./images/voley.gif" alt="evento 8">
<div class="info_tab">
<h4>Partido de Voleibol</h4>
<p>Campus Madero 2005 <span class="horario">12:00 pm</span></p></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/voley.gif" alt="evento 9">
  <div class="info_tab">
  <h4>Partido de Voleibol</h4>
  <p>Campus Pedro de Gante <span class="horario">12:00 pm</span></p></p>
  </div> 
  </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/rompe_hielos.gif" alt="evento 10">
    <div class="info_tab">
    <h4>Rompe Hielos</h4>
    <p>Campus Tampico 2000 <span class="horario">20:00 pm</span></p></p>
    </div> 
    </div>
        </div>


        <div id="tab2" class="tab-content" style="display: none;">
          <div class="content_individual">
            <img class="img_deportes" src="./images/atletismo.gif" alt="evento 1">
          <div class="info_tab">
            <h4>Pruebas de Atletismo</h4>
          <p>Estadio Campus Tampico 2000 <span class="horario">06:30 am</span></p>
          </div> 
        </div>

        <div class="content_individual">
          <img class="img_deportes" src="./images/basquet.gif" alt="evento 2">
        <div class="info_tab">
          <h4>Partido de Basquetbol</h4>
        <p>Cancha y Campus Tampico 2000 <span class="horario">07:00 am</span></p>
        </div> 
      </div>

      <div class="content_individual">
        <img class="img_deportes" src="./images/voley.gif" alt="evento 3">
      <div class="info_tab">
        <h4>Partido de Voleibol de Playa</h4>
        <p>Campus Tampico 2000 <span class="horario">12:00 pm</span></p>
      </div> 
    </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/futbol.gif" alt="evento 3">
  <div class="info_tab">
    <h4>Partido de Futbol</h4>
    <p>Campus Tampico 2000 <span class="horario">12:00 pm</span></p>
  </div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/ajedrez.gif" alt="evento 4">
<div class="info_tab">
  <h4>Partida de Ajedrez</h4>
  <p>Campus Tampico 2000 <span class="horario">12:00 pm</span></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/basquet.gif" alt="evento 2">
<div class="info_tab">
  <h4>Partido de Basquetbol</h4>
<p>Campus Los Pinos <span class="horario">12:00 pm</span></p>
</div> 
</div>

<div class="content_individual">
<img class="img_deportes" src="./images/voley.gif" alt="evento 4">
<div class="info_tab">
<h4>Partido de Voleibol</h4>
<p>Campus Madero 2005 <span class="horario">12:00 pm</span></p></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/voley.gif" alt="evento 4">
  <div class="info_tab">
  <h4>Partido de Voleibol</h4>
  <p>Campus Pedro de Gante <span class="horario">12:00 pm</span></p></p>
  </div> 
  </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/rompe_hielos.gif" alt="evento 4">
    <div class="info_tab">
    <h4>Rompe Hielos</h4>
    <p>Campus Tampico 2000 <span class="horario">20:00 pm</span></p></p>
    </div> 
    </div>

        </div>


        <div id="tab3" class="tab-content" style="display: none;">
          <div class="content_individual">
            <img class="img_deportes" src="./images/voley.gif" alt="evento 1">
          <div class="info_tab">
            <h4>Final Voleibol Varonil Universidad</h4>
          <p>Canchas y Campos del  Campus Tampico 2000 <span class="horario">07:00 am</span></p>
          </div> 
        </div>

        <div class="content_individual">
          <img class="img_deportes" src="./images/voley.gif" alt="evento 2">
        <div class="info_tab">
          <h4>Final Voleibol Femenil Preparatoria</h4>
          <p>Canchas y Campos del  Campus Tampico 2000 <span class="horario">08:00 am</span></p>
        </div> 
      </div>

      <div class="content_individual">
        <img class="img_deportes" src="./images/futbol.gif" alt="evento 3">
      <div class="info_tab">
        <h4>Final Futbol Femenil Universidad</h4>
        <p>Estadio del Campus Tampico 2000 <span class="horario">08:00 am</span></p>
      </div> 
    </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/futbol.gif" alt="evento 3">
  <div class="info_tab">
    <h4>Final Futbol Varonil Prepa</h4>
    <p>Estadio del Campus Tampico 2000 <span class="horario">08:30 am</span></p>
  </div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/futbol.gif" alt="evento 4">
<div class="info_tab">
  <h4>Final Futbol Varonil Universidad</h4>
  <p>Estadio del Campus Tampico 2000 <span class="horario">09:00 am</span></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/voley.gif" alt="evento 2">
<div class="info_tab">
  <h4>Final Voleibol Femenil Universidad</h4>
<p>Cancha Techada de Campus Tampico 2000 <span class="horario">09:00 am</span></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/voley.gif" alt="evento 2">
<div class="info_tab">
  <h4>Final Voleibol de Playa Femenil Prepa</h4>
<p>Cancha de Playa Campus Tampico 2000 <span class="horario">09:00 am</span></p>
</div> 
</div>

<div class="content_individual">
<img class="img_deportes" src="./images/ajedrez.gif" alt="evento 4">
<div class="info_tab">
<h4>Finales de Ajedrez (Secundaria, Prepa y Universidad)</h4>
<p>Biblioteca, 4to piso Campus 2000 <span class="horario">09:00 am</span></p>
</div> 
</div>

<div class="content_individual">
  <img class="img_deportes" src="./images/voley.gif" alt="evento 4">
  <div class="info_tab">
  <h4>Final Voleibol de Playa Varonil Prepa</h4>
  <p>Cancha de Playa Campus Tampico 2000 <span class="horario">09:30 am</span></p>
  </div> 
  </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/basquet.gif" alt="evento 2">
  <div class="info_tab">
    <h4>Final de Basquetbol Varonil Universidad</h4>
  <p>Cancha Techada de Campus Tampico 2000 <span class="horario">10:00 am</span></p>
  </div> 
  </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/tochito.gif" alt="evento 2">
  <div class="info_tab">
    <h4>Final Tochito Flag</h4>
  <p>Estadio del Campus Tampico 2000 <span class="horario">10:00 am</span></p>
  </div> 
  </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/voley.gif" alt="evento 4">
    <div class="info_tab">
    <h4>Final Voleibol de Playa Varonil Universidad</h4>
    <p>Cancha de Playa Campus Tampico 2000 <span class="horario">10:00 am</span></p>
    </div> 
    </div>

    <div class="content_individual">
      <img class="img_deportes" src="./images/voley.gif" alt="evento 4">
      <div class="info_tab">
      <h4>Final de Voleibol de Playa Femenil Universidad</h4>
      <p>Cancha de Playa Campus Tampico 2000 <span class="horario">10:30 am</span></p>
      </div> 
      </div>

  <div class="content_individual">
    <img class="img_deportes" src="./images/trofeos.gif" alt="evento 4">
    <div class="info_tab">
    <h4>Clausura y entrega de trofeos</h4>
    <p>Cancha Techada de Campus Tampico 2000 <span class="horario">13:00 pm</span></p>
    </div> 
    </div>

        </div>
      
      </div>
  </div>

  <div class="footer_expertices">
    <img id="deportes" class="img_footer" src="./images/mix_tibu.gif" alt="deportes">
    <div class="hashtag_expertices">
      <h1 class="title_hashtag">#Vuélvete<br>UnExperto</h1>
    </div>
    <img id="deportes" class="img_footer" src="./images/mix_roque.gif" alt="deportes">
  
    <div id="holder"></div>

</div>

</div>


<!-- Tabs eventos -->
<script>
    // Función para cambiar el contenido de la pestaña activa
    function openTab(evt, tabName) {
      var i, tabContent, tabLinks;
      tabContent = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
      tabLinks = document.getElementsByClassName("tab");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove("active");
      }
      document.getElementById(tabName).style.display = "flex";
      evt.currentTarget.classList.add("active");
    }
  </script>
 <!-- tabs eventos -->

<!-- menu -->
 <script>
    /*
  Slidemenu
*/
(function() {
	var $body = document.body
	, $menu_trigger = $body.getElementsByClassName('menu-trigger')[0];

	if ( typeof $menu_trigger !== 'undefined' ) {
		$menu_trigger.addEventListener('click', function() {
			$body.className = ( $body.className == 'menu-active' )? '' : 'menu-active';
		});
	}

}).call(this);
 </script>
 <!-- finaliza menu -->

<script>
  (function () {

var pi = Math.PI;
var pi2 = 2 * Math.PI;

this.Waves = function (holder, options) {
  var Waves = this;

  Waves.options = extend(options || {}, {
    resize: false,
    rotation: 45,
    waves: 5,
    width: 100,
    hue: [11, 14],
    amplitude: 0.5,
    background: true,
    preload: true,
    speed: [0.004, 0.008],
    debug: false,
    fps: false,
  });

  Waves.waves = [];

  Waves.holder = document.querySelector(holder);
  Waves.canvas = document.createElement('canvas');
  Waves.ctx = Waves.canvas.getContext('2d');
  Waves.holder.appendChild(Waves.canvas);

  Waves.hue = Waves.options.hue[0];
  Waves.hueFw = true;
 /* Waves.stats = new Stats();*/

  Waves.resize();
  Waves.init(Waves.options.preload);

  if (Waves.options.resize)
    window.addEventListener('resize', function () {
      Waves.resize();
    }, false);

};

Waves.prototype.init = function (preload) {
  var Waves = this;
  var options = Waves.options;

  for (var i = 0; i < options.waves; i++)
    Waves.waves[i] = new Wave(Waves);

  if (preload) Waves.preload();
};

Waves.prototype.preload = function () {
  var Waves = this;
  var options = Waves.options;

  for (var i = 0; i < options.waves; i++) {
    Waves.updateColor();
    for (var j = 0; j < options.width; j++) {
      Waves.waves[i].update();
    }
  }
};

Waves.prototype.render = function () {
  var Waves = this;
  var ctx = Waves.ctx;
  var options = Waves.options;

  Waves.updateColor();
  Waves.clear();

  if (Waves.options.debug) {
    ctx.beginPath();
    ctx.strokeStyle = '#f00';
    ctx.arc(Waves.centerX, Waves.centerY, Waves.radius, 0, pi2);
    ctx.stroke();
  }

  if (Waves.options.background) {
    Waves.background();
  }

  each(Waves.waves, function (wave, i) {
    wave.update();
    wave.draw();
  });
};

Waves.prototype.animate = function () {
  var Waves = this;

  Waves.render();

  /*if (Waves.options.fps) {
    Waves.stats.log();
    Waves.ctx.font = '12px Arial';
    Waves.ctx.fillStyle = '#fff';
    Waves.ctx.fillText(Waves.stats.fps() + ' FPS', 10, 22);
  }*/

  window.requestAnimationFrame(Waves.animate.bind(Waves));
};

Waves.prototype.clear = function () {
  var Waves = this;
  Waves.ctx.clearRect(0, 0, Waves.width, Waves.height);
};

Waves.prototype.background = function () {
  var Waves = this;
  var ctx = Waves.ctx;

  var gradient = Waves.ctx.createLinearGradient(0, 0, 0, Waves.height);
  gradient.addColorStop(0, '#000');
  gradient.addColorStop(1, Waves.color);

  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, Waves.width, Waves.height);
};

Waves.prototype.resize = function () {
  var Waves = this;
  var width = Waves.holder.offsetWidth;
  var height = Waves.holder.offsetHeight;
  Waves.scale = window.devicePixelRatio || 1;
  Waves.width = width * Waves.scale;
  Waves.height = height * Waves.scale;
  Waves.canvas.width = Waves.width;
  Waves.canvas.height = Waves.height;
  Waves.canvas.style.width = width + 'px';
  Waves.canvas.style.height = height + 'px';
  Waves.radius = Math.sqrt(Math.pow(Waves.width, 2) + Math.pow(Waves.height, 2)) / 2;
  Waves.centerX = Waves.width / 2;
  Waves.centerY = Waves.height / 2;
  //Waves.radius /= 2; // REMOVE FOR FULLSREEN
};

Waves.prototype.updateColor = function () {
  var Waves = this;

  Waves.hue += (Waves.hueFw) ? 0.01 : -0.01;

  if (Waves.hue > Waves.options.hue[1] && Waves.hueFw) {
    Waves.hue = Waves.options.hue[1];
    Waves.Waves = false;
  } else if (Waves.hue < Waves.options.hue[0] && !Waves.hueFw) {
    Waves.hue = Waves.options.hue[0];
    Waves.Waves = true;
  }

  var a = Math.floor(127 * Math.sin(0.3 * Waves.hue + 0) + 128);
  var b = Math.floor(127 * Math.sin(0.3 * Waves.hue + 2) + 128);
  var c = Math.floor(127 * Math.sin(0.3 * Waves.hue + 4) + 128);

  Waves.color = 'rgba(' + a + ',' + b + ',' + c + ', 0.1)';
};

function Wave(Waves) {
  var Wave = this;
  var speed = Waves.options.speed;

  Wave.Waves = Waves;
  Wave.Lines = [];

  Wave.angle = [
    rnd(pi2),
    rnd(pi2),
    rnd(pi2),
    rnd(pi2)
  ];

  Wave.speed = [
    rnd(speed[0], speed[1]) * rnd_sign(),
    rnd(speed[0], speed[1]) * rnd_sign(),
    rnd(speed[0], speed[1]) * rnd_sign(),
    rnd(speed[0], speed[1]) * rnd_sign(),
  ];

  return Wave;
}

Wave.prototype.update = function () {
  var Wave = this;
  var Lines = Wave.Lines;
  var color = Wave.Waves.color;

  Lines.push(new Line(Wave, color));

  if (Lines.length > Wave.Waves.options.width) {
    Lines.shift();
  }
};

Wave.prototype.draw = function () {
  var Wave = this;
  var Waves = Wave.Waves;

  var ctx = Waves.ctx;
  var radius = Waves.radius;
  var radius3 = radius / 3;
  var x = Waves.centerX;
  var y = Waves.centerY;
  var rotation = dtr(Waves.options.rotation);
  var amplitude = Waves.options.amplitude;
  var debug = Waves.options.debug;

  var Lines = Wave.Lines;

  each(Lines, function (line, i) {
    if (debug && i > 0) return;

    var angle = line.angle;

    var x1 = x - radius * Math.cos(angle[0] * amplitude + rotation);
    var y1 = y - radius * Math.sin(angle[0] * amplitude + rotation);
    var x2 = x + radius * Math.cos(angle[3] * amplitude + rotation);
    var y2 = y + radius * Math.sin(angle[3] * amplitude + rotation);
    var cpx1 = x - radius3 * Math.cos(angle[1] * amplitude * 2);
    var cpy1 = y - radius3 * Math.sin(angle[1] * amplitude * 2);
    var cpx2 = x + radius3 * Math.cos(angle[2] * amplitude * 2);
    var cpy2 = y + radius3 * Math.sin(angle[2] * amplitude * 2);

    ctx.strokeStyle = (debug) ? '#fff' : line.color;

    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.bezierCurveTo(cpx1, cpy1, cpx2, cpy2, x2, y2);
    ctx.stroke();

    if (debug) {
      ctx.strokeStyle = '#fff';
      ctx.globalAlpha = 0.3;

      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(cpx1, cpy1);
      ctx.stroke();
      ctx.beginPath();
      ctx.moveTo(x2, y2);
      ctx.lineTo(cpx2, cpy2);
      ctx.stroke();

      ctx.globalAlpha = 1;
    }
  });
};

function Line(Wave, color) {
  var Line = this;

  var angle = Wave.angle;
  var speed = Wave.speed;

  Line.angle = [
    Math.sin(angle[0] += speed[0]),
    Math.sin(angle[1] += speed[1]),
    Math.sin(angle[2] += speed[2]),
    Math.sin(angle[3] += speed[3])
  ];

  Line.color = color;
}

function Stats() {
  this.data = [];
}

Stats.prototype.time = function () {
  return (performance || Date)
    .now();
};

Stats.prototype.log = function () {
  if (!this.last) {
    this.last = this.time();
    return 0;
  }

  this.new = this.time();
  this.delta = this.new - this.last;
  this.last = this.new;

  this.data.push(this.delta);
  if (this.data.length > 10)
    this.data.shift();
};

Stats.prototype.fps = function () {
  var fps = 0;
  each(this.data, function (data, i) {
    fps += data;
  });

  return Math.round(1000 / (fps / this.data.length));
};

function each(items, callback) {
  for (var i = 0; i < items.length; i++) {
    callback(items[i], i);
  }
}

function extend(options, defaults) {
  for (var key in options)
    if (defaults.hasOwnProperty(key))
      defaults[key] = options[key];
  return defaults;
}

function dtr(deg) {
  return deg * pi / 180;
}

function rtd(rad) {
  return rad * 180 / pi;
}

function diagonal_angle(w, h) {
  var a = Math.atan2(h, w) * 1.27325;
  return a;
}

function rnd(a, b) {
  if (arguments.length == 1)
    return Math.random() * a;
  return a + Math.random() * (b - a);
}

function rnd_sign() {
  return (Math.random() > 0.5) ? 1 : -1;
}

})();

var waves = new Waves('#holder', {
fps: false,
waves: 3,
width: 200,
});

waves.animate();

</script>



</body>
</html>
